#mysql
mysql_username=root
mysql_password=123456
mysql_url=jdbc:mysql://localhost:3306/paint?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
mysql_driver=com.mysql.jdbc.Driver

#mysql
#mysql_username=root
#mysql_password=123456
#mysql_url=jdbc:mysql://101.132.185.226:3306/paint?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
#mysql_driver=com.mysql.jdbc.Driver